PORT=8000
DATABASE_URL=postgres://dbusername:dbpassword@localhost:5432/dbname
DATABASE_URL_TEST=postgres://dbusername:dbpassword@localhost:5432/dbname
ADMIN_EMAIL=admin@sneakercity.com
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_NAME=dbname
